ADMIN_USERNAME=
ADMIN_PASSWORD=

# Database
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# Secret key for creating jwt
JWT_SECRET_KEY=

# Application port for dev mode
PORT=

# Google Ads API
GOOGLE_CLIENT_ID=your_client_id
GOOGLE_CLIENT_SECRET=your_client_secret
GOOGLE_DEVELOPER_TOKEN=your_developer_token
GOOGLE_REFRESH_TOKEN=your_refresh_token
GOOGLE_LOGIN_CUSTOMER_ID=your_login_customer_id
